PORT=8000
COMMON_BASE =api.compresspdf.to
DATABASE_URL=postgresql://compress_owner:npg_GHu0xmvUNz8g@ep-old-sunset-a5kmfqc5-pooler.us-east-2.aws.neon.tech/compress?sslmode=require
DOMAIN = https://compresspdf.to

# servers
BASE_SERVER= https://api1.compresspdf.to
SERVER_ONE  = https://api2.compresspdf.to
SERVER_TWO  = https://api3.compresspdf.to
# api keys
API_KEY = 12345678

# token ages
EMAIL_VERIFICATION_COOKIE_MAX_AGE = 1000 * 60 * 60
EMAIL_VERIFICATION_TOKEN_AGE= "1 hour from now"  # should be at least 1 hour 

ACCESS_TOKEN_AGE = "15 mins from now"
ACCESS_TOKEN_COOKIE_MAX_AGE = 1000 * 60 * 15

REFRESH_TOKEN_AGE = "30 days from now"
REFRESH_TOKEN_COOKIE_MAX_AGE = 1000 * 60 * 60 * 24 * 30

JWT_SECRET = "74fe2be9d0ee352956fa4e66a6a8b72da5946da13e7416f902cd693a4ae8de58"
ACCESS_TOKEN_NAME = "access_token"
REFRESH_TOKEN_NAME = "refresh_token"
# email credentials
EMAIL_HOST = live.smtp.mailtrap.io
MAILTRAP_USER = api
MAILTRAP_PASSWORD = a8141f1ddf9a2ea5ffea0cf4fbe01fba 
EMAIL_USER = support@softeko.co
EMAIL_FROM = support@softeko.co

# google credentials
# invoice credentials
GOOGLE_CLIENT_ID = "674724474720-3dremgt8el3oqdtf49aingiojhdcqp4f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


# postgres credentials
POSTGRES_USER = compressuser
POSTGRES_PASSWORD = compresspassword
POSTGRES_DB = compressdb
POSTGRES_PORT = 5432