PORT=8000
NODE_ENV=development
COMMON_BASE =.safefoods.com.bd
DATABASE_URL=postgres://safefoodsuser:safefoodspassword@safefoods-postgres:5432/safefoodsdb
# DATABASE_URL=postgres://safefoodsuser:safefoodspassword@93.127.167.180:5432/safefoodsdb

REDIS_URL=redis://safefoods-redis:6379
REDIS_PORT=6379
REDIS_HOST_PORT=6379
DOMAIN = https://safefoods.com.bd
FRONTEND_URL=https://safefoods.com.db
API_KEY = 12345678
ACCESS_TOKEN_NAME = "access_token"
REFRESH_TOKEN_NAME = "refresh_token"
EMAIL_VERIFICATION_TOKEN_NAME = "email_verification_token"
OTP_VERIFICATION_TOKEN_NAME = "otp_verification_token"
EMAIL_VERIFICATION_TOKEN_AGE= "1 hour from now"  # should be at least 1 hour 
EMAIL_VERIFICATION_COOKIE_MAX_AGE = 1000 * 60 * 60
OTP_VERIFICATION_TOKEN_AGE= "1 hour from now"  # should be at least 1 hour 
OTP_VERIFICATION_COOKIE_MAX_AGE = 1000 * 60 * 60
ACCESS_TOKEN_AGE = "15 mins from now"
ACCESS_TOKEN_COOKIE_MAX_AGE = 1000 * 60 * 60 * 15
REFRESH_TOKEN_AGE = "30 days from now"
REFRESH_TOKEN_COOKIE_MAX_AGE = 1000 * 60 * 60 * 24 * 30
JWT_SECRET = "74fe2be9d0ee352956fa4e66a6a8b72da5946da13e7416f902cd693a4ae8de58"
# EMAIL_HOST = live.smtp.mailtrap.io
# MAILTRAP_USER = api
# MAILTRAP_PASSWORD = a8141f1ddf9a2ea5ffea0cf4fbe01fba 
# EMAIL_USER = support@softeko.co
# EMAIL_FROM = support@softeko.co
EMAIL_HOST = premium84.web-hosting.com
EMAIL_USER = support@safefoods.com.bd
EMAIL_PASSWORD=G&j?1h!^f?bS
EMAIL_FROM = support@safefoods.com.bd 
GOOGLE_CLIENT_ID = "674724474720-3dremgt8el3oqdtf49aingiojhdcqp4f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
POSTGRES_USER=safefoodsuser
POSTGRES_PASSWORD=safefoodspassword
POSTGRES_DB=safefoodsdb
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432
R2_API_URL=http://localhost:8002/api